<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Formação</title>
    
    <link rel="stylesheet" type="text/css" href="stylesprojects.css">
</head>
<body>

<header class="header-bg">
    <h1>Formação</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Sobre Mim</a></li>
        <li><a href="projects.html">Formação</a></li>
        <li><a href="contact.html">Contato</a></li>
    </ul>
</nav>

<main>
    <section id="project1">
        <h2>Informatica essencial RECOVALE - completo 60hrs</h2>
        <ul>
            <li>
                <a href="src/Certificado_Recovale.pdf" target="_blank">Certificado - Curso de informática</a>
                <p>- Windows 7</p>
                <p>- Word 2016</p>
                <p>- Excel 2016</p>
                <p>- Powerpoint 2016</p>
            </li>
        </ul>
    </section>

    <section id="project2">
        <h2>Operador de microcomputador SENAI - completo 160hrs</h2>
        <ul>
            <li>
                <a href="src/senai_certificado.pdf" target="_blank">Certificado - Curso de Operador de microcomputador</a>
                <p>- Instalar sistemas operacionais</p>
                <p>- Instalar e configurar aplicativos</p>
                <p>- Identificar falhas nos sistemas e tipos de ameaças ao sistema de segurança</p>
                <p>- Configurar sistema de segurança considerando pontos de restauração e backup</p>
                <p>- Configurar setup do computador</p>
                <p>- Identificar componentes do hardware</p>
                <p>- Diagnosticar falha de hardware</p>
                <p>- Configurar periféricos</p>
                <p>- Criar, manipular e organizar arquivos e pastas</p>
                <p>- Utilizar aplicativos básicos do Windows</p>
                <p>- Personalizar ambiente de trabalho</p>
                <p>- Formatar textos e parágrafos</p>
                <p>- Criar tabelas</p>
                <p>- Manipular imagens e ilustrações</p>
                <p>- Preparar arquivo para impressão</p>
                <p>- Formatar tabela</p>
                <p>- Criar Fórmulas e gráficos</p>
                <p>- Organizar dados em planilha considerando design, layout e conteúdo</p>
                <p>- Utilizar Funções</p>
                <p>- Preparar arquivo para Impressão</p>
                <p>- Inserir conteúdos em slides</p>
                <p>- Salvar arquivos em diferentes formatos</p>
                <p>- Criar apresentação de slides considerando design, layout, transições e animações</p>
                <p>- Apresentar slides</p>
                <p>- Criar vídeos a partir de uma apresentação de slides</p>
                <p>- Utilizar ferramentas de busca e ferramentas de e-mail</p>
                <p>- Identificar ameaças do meio digital e suas consequências</p>
                <p>- Configurar sistema de segurança</p>
                <p>- Trabalhar de maneira colaborativa</p>
                <p>- Organizar reunião online</p>
                <p>- Demonstrar atenção a detalhes e organização</p>
                <p>- Trabalhar em equipe</p>
            </li>
        </ul>
    </section>
    
    <section id="project1">
        <h2>Desenvolvimento de games DANKI CODE - em andamento...</h2>
        <ul>
            <p>- Lógica de programação</p>
            <p>- Programação em Java</p>
            <p>- Game development</p>
            <p>- Game design</p>
            <p>- UX e UI</p>
            <p>- Pixel art</p>
            <p>- Game music</p>
        </ul>
    </section>
</main>

<footer>
    <p>&copy; 2024 GFGX</p>
</footer>

</body>
</html>
